# android-sdk-pureprofile

./: README.md  jitpack.yml  pom.xml
SDK (Java)/: droid-sdk-2.0.34.pom  droid-sdk-2.0.35.pom  droid-sdk-2.0.36.pom  droid-sdk-2.0.39.pom  droid-sdk-2.0.40.pom  droid-sdk-2.0.41.pom  droid-sdk-2.0.42.pom  droid-sdk-2.0.43.pom  droid-sdk-2.0.44.pom  droid-sdk-2.0.45.pom  droid-sdk-2.0.46.pom  droid-sdk-2.0.47.pom  droid-sdk-2.0.48.pom  droid-sdk-2.0.49.pom  droid-sdk-2.0.50.pom  droid-sdk-2.0.51.pom  droid-sdk-2.0.52.pom  droid-sdk-2.0.53.pom
SDK (Jetpack Compose)/: jet-sdk-1.0.54.pom  jet-sdk-1.0.55.pom  jet-sdk-1.0.56.pom  jet-sdk-1.0.57.pom  jet-sdk-1.0.59.pom  jet-sdk-1.0.62.pom  jet-sdk-1.0.64.pom  jet-sdk-1.0.65.pom  jet-sdk-1.0.67.pom  jet-sdk-1.0.69.pom  jet-sdk-1.0.71.pom  jet-sdk-1.0.73.pom  jet-sdk-1.0.75.pom  jet-sdk-1.0.77.pom  jet-sdk-1.0.79.pom  jet-sdk-1.0.81.pom  jet-sdk-1.0.83.pom  jet-sdk-1.0.85.pom  jet-sdk-1.0.87.pom  jet-sdk-1.0.89.pom  jet-sdk-1.0.91.pom  jet-sdk-1.0.93.pom  jet-sdk-2.0.15.pom  jet-sdk-2.0.17.pom  jet-sdk-2.0.19.pom  jet-sdk-2.0.25.pom  jet-sdk-2.0.33.pom  jet-sdk-2.0.38.pom  jet-sdk-2.0.40.pom  jet-sdk-2.0.42.pom  jet-sdk-2.0.48.pom
SampleApp/: .gitignore  build.gradle
SampleApp/app/: build.gradle  proguard-rules.pro
SampleApp/app/src/androidTest/java/com/pureprofile/sampleapp/: ExampleInstrumentedTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/pureprofile/sampleapp/activities/: JetSdkActivity.kt  MainActivity.java  SDKActivity.java
SampleApp/app/src/main/java/com/pureprofile/sampleapp/model/: AppTheme.java  Error.java  Instance.java  InstanceResponse.java  Login.java  Panel.java  Token.java
SampleApp/app/src/main/java/com/pureprofile/sampleapp/services/: AhService.java  ApiManager.java  AuthService.java  GsonRequest.java
SampleApp/app/src/main/java/com/pureprofile/sampleapp/utils/: Cache.java
SampleApp/app/src/main/res/drawable/: badge.xml
SampleApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
SampleApp/app/src/main/res/menu/: menu_main.xml
SampleApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SampleApp/app/src/test/java/com/pureprofile/sampleapp/: ExampleUnitTest.java
SampleApp/droid-sdk-1.0.21/: build.gradle
SampleApp/gradle/wrapper/: gradle-wrapper.properties
newSdk/: jet-sdk-1.0.54.pom
sdk/: droid-sdk-2.0.29.pom  droid-sdk-2.0.30.pom
